# Exibe mensagens de erro valores inválidos (400)

# server.error.include-message=always

# server.error.include-binding-errors=always

# Habilita a impressão dos comando SQL no log

spring.jpa.show-sql=true

# Formata os SQL (quebra linha, identa etc)

spring.jpa.properties.hibernate.format_sql=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console

spring.h2.console.enabled=true

# Indica qual a URL de acesso ao banco. A palavra "nome_banco" ao final é o nome do banco de dados

spring.datasource.url=jdbc:h2:mem:teste_security

# para banco de dados em disco, exemplos seriam como os abaixo. O "meubanco" seria o banco de dados criado. Serão criados 1 ou 2 arquivos com o nome "meubanco"
#spring.datasource.url=jdbc:h2:file:c://usuarios//Aluno//Downloads//projetos//projetoXYZ//meubanco

# Acessar dados no H2

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.username=admin
spring.datasource.password=admin

## Fazer a inserção de dados em banco local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/libertfy
#
## Criar as tabelas automaticamente e, caso exista, faz update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true

# validade do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

spring.jpa.defer-datasource-initialization=true

#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
server.port=8081


